is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TaskAppMaui8
build_property.ProjectDir = C:\Users\harra\Desktop\Term 4\MyTaskAppMaui\TaskAppMaui8\TaskAppMaui8\

[C:/Users/harra/Desktop/Term 4/MyTaskAppMaui/TaskAppMaui8/TaskAppMaui8/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppMaui8.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/harra/Desktop/Term 4/MyTaskAppMaui/TaskAppMaui8/TaskAppMaui8/Pages/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppMaui8.Pages.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddItemPage.xaml

[C:/Users/harra/Desktop/Term 4/MyTaskAppMaui/TaskAppMaui8/TaskAppMaui8/Pages/MainTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppMaui8.Pages.MainTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainTaskPage.xaml

[C:/Users/harra/Desktop/Term 4/MyTaskAppMaui/TaskAppMaui8/TaskAppMaui8/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppMaui8.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/harra/Desktop/Term 4/MyTaskAppMaui/TaskAppMaui8/TaskAppMaui8/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppMaui8.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
